sudo: required
services:
  - docker
before_install: 
  - docker build -t yonatana/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true yonatana/docker-react npm run test
  
deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "Dockerreact-env"
  bucket_name: "elasticbeanstalk-us-east-2-426672901103"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "access_key_id"
  secret_access_key: "secret_access_key"